<!DOCTYPE html>
<html lang="en" ng:app="backand" ng:controller="global">
<head>
	<meta charset="UTF-8">
	<title>Backand</title>
	<base href="/backand/">
		
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-route.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	
</head>
<body>
	<jheader></jheader>
	<ng:view></ng:view>
</body>
</html>